struct Message {
    msg string,
}


pub interface Broadcast {
    fn init() -> Broadcast,
    fn send(self, Message) -> (),
    fn getDeliver(self) -> trigger[Message],
}

struct BebBroadcast { 
    ids set[id], // the user can't touch this by default accessing thourght a different namespace is private
    delieverBeb trigger[Message],
}

impl Broadcast for BebBroadcast{

    fn init() {
        return BebBroadcast(ids: Self.ids, delieverBeb: trigger[Message]());
    }

    fn getDeliver(self) {
        self.delieverBeb
    }

    fn send(self, msg Message) {
        msg = Message(msg: "something"); // ; behaves like rust
        {id <~ msg : id in self.ids} // <~ is to make a message through RPC
    }

    upon <~(msg Message) {
        delieverBeb<-msg; // <- to activate the trigger
    }
}

// In other algorithm

upon 
